{
	"schemaVersion": 1,
	"id": "dragonscorpse",
	"version": "${version}",
	"name": "Dragon's Corpse",
	"description": "Makes the dragon fight worth it with new weapons, armor, and special items!",
	"authors": [
		"imperialIcarus"
	],
	"contact": {
		"homepage": "",
		"sources": ""
	},
	"license": "CC0-1.0",
	"icon": "assets/dragonscorpse/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.icarus.dragonscorpse.DragonSCorpse"
		],
		"fabric-datagen": [
			"net.icarus.dragonscorpse.DragonSCorpseDataGenerator"
		]
	},
	"mixins": [
		"dragonscorpse.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.19.5",
		"minecraft": "~26.3",
		"java": ">=25",
		"fabric-api": "*"
	}
}